<html lang="en">
<style>
    .container {
        margin: 40px auto;
        width: 80%;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #container {
        display: none;
    }
</style>
<script>
    (async function init() {
        const response = await fetch(`/get-profile`);
        console.log("response", response);
        const user = await response.json();
        console.log(JSON.stringify(user));

        document.getElementById('name').textContent = user.name;
        document.getElementById('email').textContent = user.email;
        document.getElementById('interests').textContent = user.interests;

        const cont = document.getElementById('container');
        cont.style.display = 'block';
    })();

</script>
<body>
    <div class='container' id='container'>
        <h1>User profile</h1>
        <span>Name: </span><h3 id='name'>Mehmetcan Güleşçi</h3>
        <hr />
        <span>Email: </span><h3 id='email'>mehmetcan.gulesci@gmail.com</h3>
        <hr />
        <span>Interests: </span><h3 id='interests'>coding</h3>
        <hr />
    </div>    
</body>
</html>